{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="flex flex-col items-center justify-center p-4">
    <h2 class="text-3xl font-bold mb-4">Dashboard</h2>
    <div id="tasks-container" class="grid grid-cols-3 gap-4">
        <div class="bg-gray-100 p-4 rounded shadow-lg">
            <h3 class="font-bold text-lg mb-2">To Do</h3>
            <div id="todo-tasks" class="min-h-[200px] border rounded p-2">
                <!-- To Do Tasks Go Here -->
            </div>
        </div>
        <div class="bg-gray-100 p-4 rounded shadow-lg">
            <h3 class="font-bold text-lg mb-2">In Progress</h3>
            <div id="inprogress-tasks" class="min-h-[200px] border rounded p-2">
                <!-- In Progress Tasks Go Here -->
            </div>
        </div>
        <div class="bg-gray-100 p-4 rounded shadow-lg">
            <h3 class="font-bold text-lg mb-2">Completed</h3>
            <div id="completed-tasks" class="min-h-[200px] border rounded p-2">
                <!-- Completed Tasks Go Here -->
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script>
    // Drag and Drop Functionality
    new Sortable(document.getElementById('todo-tasks'), { group: 'tasks' });
    new Sortable(document.getElementById('inprogress-tasks'), { group: 'tasks' });
    new Sortable(document.getElementById('completed-tasks'), { group: 'tasks' });
</script>
{% endblock %}
